USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[calcular_precio]    Script Date: 03/24/2017 09:59:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[calcular_precio]

	@nombre_disco varchar (50),
	@nombre_fuente varchar (50),
	@nombre_pantalla varchar (50),
	@nombre_procesador varchar (50),
	@nombre_ram varchar (50),
	@nombre_tarjeta varchar(50)
	
AS
BEGIN
	
	SET NOCOUNT ON;
	declare
	@precio_disco int,
	@precio_fuente int,
	@precio_pantalla int,
	@precio_procesador int,
	@precio_ram int,
	@precio_tarjeta int,
	@total int
	
	SET @precio_disco=(SELECT precio from disco where nombre=@nombre_disco)
	SET @precio_fuente=(SELECT precio from fuente where nombre=@nombre_fuente)
	SET @precio_pantalla=(SELECT precio from pantalla where nombre=@nombre_pantalla)
	SET @precio_procesador=(SELECT precio from procesador where nombre=@nombre_procesador)
	SET @precio_ram=(SELECT precio from ram where nombre=@nombre_ram)
	SET @precio_tarjeta=(SELECT precio from tarjeta_madre where nombre =@nombre_tarjeta)
	SET @total =@precio_disco+@precio_fuente+ @precio_pantalla+@precio_procesador+@precio_ram+@precio_tarjeta
	
	return(@total)
	
END
--------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[compra]    Script Date: 03/24/2017 10:00:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER procedure [dbo].[compra](
@num_tarjeta varchar (50),
@fecha varchar (50),
@num_seguridad varchar (50),
@nombre_disco varchar(50),
@nombre_fuente varchar (50),
@nombre_pantalla varchar (50),
@nombre_procesador varchar(50),
@nombre_ram varchar(50),
@nombre_tarjeta varchar(50),
@precio int 
)
AS
BEGIN
	DECLARE 
	@control_fecha varchar (50),
	@control_seguridad varchar (50),
	@control_saldo int,
	
	 
	@cant_disco int,
	@cant_fuente int,
	@cant_pantalla int,
	@cant_procesador int,
	@cant_ram int,
	@cant_tarjeta int
	
	if exists (SELECT * FROM tarjeta where num_tarjeta = @num_tarjeta)
	--begin1
	begin
	SET @control_fecha=(SELECT fecha from tarjeta where num_tarjeta=@num_tarjeta)
	SET @control_seguridad=(SELECT num_seguridad from tarjeta where num_tarjeta=@num_tarjeta)
	SET @control_saldo = (SELECT saldo from tarjeta where num_tarjeta=@num_tarjeta)
	
	--revisa inventario
	SET @cant_disco=(SELECT cantidad from disco where nombre=@nombre_disco)
	SET @cant_fuente =(SELECT cantidad from fuente where nombre=@nombre_fuente)
	SET @cant_pantalla=(SELECT cantidad from pantalla where nombre=@nombre_pantalla)
	SET @cant_procesador=(SELECT cantidad from procesador where nombre=@nombre_procesador)
	SET @cant_ram=(SELECT cantidad from ram where nombre=@nombre_ram)
	SET @cant_tarjeta=(SELECT cantidad from tarjeta_madre where nombre=@nombre_tarjeta)
	
		if (@fecha=@control_fecha AND @num_seguridad=@control_seguridad )
		--begin2
		begin
			if (@precio<=@control_saldo)
			--begin3
			begin
				--revisa inventario
				if(@cant_disco>0 and @cant_fuente>0 and @cant_pantalla >0 and @cant_procesador>0 and @cant_ram >0 and @cant_tarjeta>0 )
				--begin4
				begin
				--descuenta de inventario
				UPDATE disco set cantidad=(cantidad-1) where nombre=@nombre_disco
				UPDATE fuente set cantidad=(cantidad-1) where nombre=@nombre_fuente
				UPDATE pantalla set cantidad=(cantidad-1) where nombre=@nombre_pantalla
				UPDATE procesador set cantidad=(cantidad-1) where nombre=@nombre_procesador
				UPDATE ram set cantidad=(cantidad-1) where nombre=@nombre_ram
				UPDATE tarjeta_madre set cantidad=(cantidad-1) where nombre=@nombre_tarjeta
				--realiza cobro
				UPDATE tarjeta set saldo =(@control_saldo-@precio) where num_tarjeta =@num_tarjeta
				return(1)
				--todo correcto
					
				end
				--else4
				else
				-- no hay suficiente inventario
				return(5)
				
				
			end
			--else3
			else
			return(2)
			-- no tiene saldo
		end
		--else2
		else
		return(3)
		--Fecha y/o numero incorrecto 
	
	
	
	end
	--else1
	else
	return(4)
	--Tarjeta no existe 
	
END
------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[delete_disco]    Script Date: 03/24/2017 10:00:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------------------DELETE-----------------------------

ALTER PROCEDURE [dbo].[delete_disco]
	@id int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM disco where id_disco =@id)
	begin 
		DELETE FROM disco where id_disco=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
--------------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[delete_fuente]    Script Date: 03/24/2017 10:01:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
------------------------------------------

ALTER PROCEDURE [dbo].[delete_fuente]
	@id int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM fuente where id_fuente =@id)
	begin 
		DELETE FROM fuente where id_fuente=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
----------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[delete_pantalla]    Script Date: 03/24/2017 10:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------------------------------------

ALTER PROCEDURE [dbo].[delete_pantalla]
	@id int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM pantalla where id_pantalla =@id)
	begin 
		DELETE FROM pantalla where id_pantalla=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
-----------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[delete_procesador]    Script Date: 03/24/2017 10:01:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
----------------------------------------------------------------

ALTER PROCEDURE [dbo].[delete_procesador]
	@id int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM procesador where id_procesador =@id)
	begin 
		DELETE FROM procesador where id_procesador=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
----------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[delete_ram]    Script Date: 03/24/2017 10:01:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------------------------------------------------------------

ALTER PROCEDURE [dbo].[delete_ram]
	@id int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM ram where id_ram =@id)
	begin 
		DELETE FROM ram where id_ram=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
------------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[delete_tarjeta]    Script Date: 03/24/2017 10:02:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------------------------------------------------------------------

ALTER PROCEDURE [dbo].[delete_tarjeta]
	@id int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM tarjeta_madre where id_tarjeta =@id)
	begin 
		DELETE FROM tarjeta_madre where id_tarjeta=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
------------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[insert_disco]    Script Date: 03/24/2017 10:02:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[insert_disco]
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM disco where nombre =@nombre)
	begin 
		return(2)
	end 
	else 
	begin
		insert into disco values (@nombre,@descripcion,@cantidad,@precio)
		return(1)
    end
    
END
-----------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[insert_fuente]    Script Date: 03/24/2017 10:02:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
------------------------------------------
ALTER PROCEDURE [dbo].[insert_fuente]
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM fuente where nombre =@nombre)
	begin 
		return(2)
	end 
	else 
	begin
		insert into fuente values (@nombre,@descripcion,@cantidad,@precio)
		return(1)
    end
    
END
------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[insert_pantalla]    Script Date: 03/24/2017 10:02:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------------------------------------

ALTER PROCEDURE [dbo].[insert_pantalla]
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM pantalla where nombre =@nombre)
	begin 
		return(2)
	end 
	else 
	begin
		insert into pantalla values (@nombre,@descripcion,@cantidad,@precio)
		return(1)
    end
    
END
-----------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[insert_procesador]    Script Date: 03/24/2017 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
----------------------------------------

ALTER PROCEDURE [dbo].[insert_procesador]
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM procesador where nombre =@nombre)
	begin 
		return(2)
	end 
	else 
	begin
		insert into procesador values (@nombre,@descripcion,@cantidad,@precio)
		return(1)
    end
    
END
-------------------------------------------
USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[insert_ram]    Script Date: 03/24/2017 10:03:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
------------------------------------------------
ALTER PROCEDURE [dbo].[insert_ram]
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM ram where nombre =@nombre)
	begin 
		return(2)
	end 
	else 
	begin
		insert into ram values (@nombre,@descripcion,@cantidad,@precio)
		return(1)
    end
    
END
--------------------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[insert_tarjeta]    Script Date: 03/24/2017 10:03:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------------------------------------------

ALTER PROCEDURE [dbo].[insert_tarjeta]
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM tarjeta_madre where nombre =@nombre)
	begin 
		return(2)
	end 
	else 
	begin
		insert into tarjeta_madre values (@nombre,@descripcion,@cantidad,@precio)
		return(1)
    end
    
END
----------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[login]    Script Date: 03/24/2017 10:03:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[login]

	@id varchar (50),
	@pass varchar(50)
AS
BEGIN
	
	SET NOCOUNT ON;
	declare
	@control_id varchar(50),
	@control_pass varchar(50)
	
	if exists (SELECT * FROM usuario where id_usuario=@id)
	 begin
	 
	 SET @control_id =(SELECT id_usuario from usuario where id_usuario=@id) 
	 SET @control_pass=(SELECT pass from usuario where id_usuario =@id)
	 if(@id=@control_id AND @pass=@control_pass)
			begin
			--return 1
			return 1
			end
			else
			--return 3
			return 3 
	 
	 end
	 
	 else if exists(SELECT *FROM admin where id_admin=@id)
	 begin
		SET @control_id =(SELECT id_admin from admin where id_admin=@id) 
		SET @control_pass=(SELECT pass from admin where id_admin =@id)
		
		if(@id=@control_id AND @pass=@control_pass)
			begin
			--return 2
			return 2 
			end
			else
			--return 3
			return 3
	 end
else 
return 4
 
 
 
END
----------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[update_disco]    Script Date: 03/24/2017 10:04:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------------------------MODIFICAR-----------------------------------------

ALTER PROCEDURE [dbo].[update_disco]
	@id int,
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM disco where id_disco =@id)
	begin 
		UPDATE disco set nombre=@nombre,descripcion=@descripcion,cantidad=@descripcion,precio=@precio where id_disco=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
---------------------------------------------USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[update_fuente]    Script Date: 03/24/2017 10:04:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--------------------------------------------------------------------
ALTER PROCEDURE [dbo].[update_fuente]
	@id int,
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM fuente where id_fuente =@id)
	begin 
		UPDATE fuente set nombre=@nombre,descripcion=@descripcion,cantidad=@descripcion,precio=@precio where id_fuente=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
--------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[update_pantalla]    Script Date: 03/24/2017 10:04:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--------------------------------------------------------------------
ALTER PROCEDURE [dbo].[update_pantalla]
	@id int,
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM pantalla where id_pantalla =@id)
	begin 
		UPDATE pantalla set nombre=@nombre,descripcion=@descripcion,cantidad=@descripcion,precio=@precio where id_pantalla=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
--------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[update_procesador]    Script Date: 03/24/2017 10:05:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

------------------------------------------------------------------
ALTER PROCEDURE [dbo].[update_procesador]
	@id int,
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM procesador where id_procesador =@id)
	begin 
		UPDATE procesador set nombre=@nombre,descripcion=@descripcion,cantidad=@descripcion,precio=@precio where id_procesador=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[update_ram]    Script Date: 03/24/2017 10:05:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
------------------------------------------------------------------

ALTER PROCEDURE [dbo].[update_ram]
	@id int,
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM ram where id_ram =@id)
	begin 
		UPDATE ram set nombre=@nombre,descripcion=@descripcion,cantidad=@descripcion,precio=@precio where id_ram=@id
		return(1)
	end 
	else 
	begin
		
		Return(2)
    end
    
END
------------------------------------------------------------

USE [tienda]
GO
/****** Object:  StoredProcedure [dbo].[update_tarjeta]    Script Date: 03/24/2017 10:05:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[update_tarjeta]
	@id int,
	@nombre varchar (50),
	@descripcion varchar (100),
	@cantidad int,
	@precio int
AS
BEGIN
	
	SET NOCOUNT ON;

	if exists(SELECT * FROM tarjeta_madre where id_tarjeta =@id)
	begin 
		UPDATE tarjeta_madre set nombre=@nombre,descripcion=@descripcion,cantidad=@descripcion,precio=@precio where id_tarjeta=@id
		return(1)
	end 
	else 
	begin
		
		return(2)
    end
    
END
